{
    "configurations": [

        {
            "command": "node app.js",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/"


        }
    ]
}